# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Jack$ Wang/CLionProjects/RayTracer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RayTracer


#############################################
# Order-only phony target for RayTracer

build cmake_object_order_depends_target_RayTracer: phony || CMakeFiles/RayTracer.dir

build CMakeFiles/RayTracer.dir/main.cpp.obj: CXX_COMPILER__RayTracer_Debug C$:/Users/Jack$ Wang/CLionProjects/RayTracer/main.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir

build CMakeFiles/RayTracer.dir/CoordFiles/point.cpp.obj: CXX_COMPILER__RayTracer_Debug C$:/Users/Jack$ Wang/CLionProjects/RayTracer/CoordFiles/point.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\CoordFiles\point.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\CoordFiles

build CMakeFiles/RayTracer.dir/CoordFiles/vec.cpp.obj: CXX_COMPILER__RayTracer_Debug C$:/Users/Jack$ Wang/CLionProjects/RayTracer/CoordFiles/vec.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\CoordFiles\vec.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\CoordFiles

build CMakeFiles/RayTracer.dir/CoordFiles/coordOps.cpp.obj: CXX_COMPILER__RayTracer_Debug C$:/Users/Jack$ Wang/CLionProjects/RayTracer/CoordFiles/coordOps.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\CoordFiles\coordOps.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\CoordFiles

build CMakeFiles/RayTracer.dir/CanvasFiles/color.cpp.obj: CXX_COMPILER__RayTracer_Debug C$:/Users/Jack$ Wang/CLionProjects/RayTracer/CanvasFiles/color.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\CanvasFiles\color.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\CanvasFiles

build CMakeFiles/RayTracer.dir/CanvasFiles/colorOps.cpp.obj: CXX_COMPILER__RayTracer_Debug C$:/Users/Jack$ Wang/CLionProjects/RayTracer/CanvasFiles/colorOps.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\CanvasFiles\colorOps.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\CanvasFiles

build CMakeFiles/RayTracer.dir/CanvasFiles/canvas.cpp.obj: CXX_COMPILER__RayTracer_Debug C$:/Users/Jack$ Wang/CLionProjects/RayTracer/CanvasFiles/canvas.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\CanvasFiles\canvas.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\CanvasFiles

build CMakeFiles/RayTracer.dir/CoordFiles/matrix.cpp.obj: CXX_COMPILER__RayTracer_Debug C$:/Users/Jack$ Wang/CLionProjects/RayTracer/CoordFiles/matrix.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\CoordFiles\matrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\CoordFiles

build CMakeFiles/RayTracer.dir/CoordFiles/matrixOps.cpp.obj: CXX_COMPILER__RayTracer_Debug C$:/Users/Jack$ Wang/CLionProjects/RayTracer/CoordFiles/matrixOps.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\CoordFiles\matrixOps.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\CoordFiles

build CMakeFiles/RayTracer.dir/SceneFiles/RayFiles/ray.cpp.obj: CXX_COMPILER__RayTracer_Debug C$:/Users/Jack$ Wang/CLionProjects/RayTracer/SceneFiles/RayFiles/ray.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\SceneFiles\RayFiles\ray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\SceneFiles\RayFiles

build CMakeFiles/RayTracer.dir/SceneFiles/Shapes/sphere.cpp.obj: CXX_COMPILER__RayTracer_Debug C$:/Users/Jack$ Wang/CLionProjects/RayTracer/SceneFiles/Shapes/sphere.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\SceneFiles\Shapes\sphere.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\SceneFiles\Shapes

build CMakeFiles/RayTracer.dir/SceneFiles/RayFiles/rayOps.cpp.obj: CXX_COMPILER__RayTracer_Debug C$:/Users/Jack$ Wang/CLionProjects/RayTracer/SceneFiles/RayFiles/rayOps.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\SceneFiles\RayFiles\rayOps.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\SceneFiles\RayFiles

build CMakeFiles/RayTracer.dir/SceneFiles/RayFiles/intersection.cpp.obj: CXX_COMPILER__RayTracer_Debug C$:/Users/Jack$ Wang/CLionProjects/RayTracer/SceneFiles/RayFiles/intersection.cpp || cmake_object_order_depends_target_RayTracer
  DEP_FILE = CMakeFiles\RayTracer.dir\SceneFiles\RayFiles\intersection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracer.dir\SceneFiles\RayFiles


# =============================================================================
# Link build statements for EXECUTABLE target RayTracer


#############################################
# Link the executable RayTracer.exe

build RayTracer.exe: CXX_EXECUTABLE_LINKER__RayTracer_Debug CMakeFiles/RayTracer.dir/main.cpp.obj CMakeFiles/RayTracer.dir/CoordFiles/point.cpp.obj CMakeFiles/RayTracer.dir/CoordFiles/vec.cpp.obj CMakeFiles/RayTracer.dir/CoordFiles/coordOps.cpp.obj CMakeFiles/RayTracer.dir/CanvasFiles/color.cpp.obj CMakeFiles/RayTracer.dir/CanvasFiles/colorOps.cpp.obj CMakeFiles/RayTracer.dir/CanvasFiles/canvas.cpp.obj CMakeFiles/RayTracer.dir/CoordFiles/matrix.cpp.obj CMakeFiles/RayTracer.dir/CoordFiles/matrixOps.cpp.obj CMakeFiles/RayTracer.dir/SceneFiles/RayFiles/ray.cpp.obj CMakeFiles/RayTracer.dir/SceneFiles/Shapes/sphere.cpp.obj CMakeFiles/RayTracer.dir/SceneFiles/RayFiles/rayOps.cpp.obj CMakeFiles/RayTracer.dir/SceneFiles/RayFiles/intersection.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RayTracer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RayTracer.exe
  TARGET_IMPLIB = libRayTracer.dll.a
  TARGET_PDB = RayTracer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Jack Wang\CLionProjects\RayTracer\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Jack Wang\CLionProjects\RayTracer\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Jack Wang\CLionProjects\RayTracer" -B"C:\Users\Jack Wang\CLionProjects\RayTracer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RayTracer: phony RayTracer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jack Wang/CLionProjects/RayTracer/cmake-build-debug

build all: phony RayTracer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Jack$ Wang/CLionProjects/RayTracer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Jack$ Wang/CLionProjects/RayTracer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
